








//Variable

Opcion 1;

<Variable>::='Definir'<Nombre_Variable><Tipo_de_Dato>

Nota: revisa si estan todas las combinaciones
<Nombre_Variable>::- <Letra_Mayuscula>| <Letra_Mayuscula><Letra_Minuscula>|<Letra_Mayuscula><Letra_Minuscula><Digito>|
		     |<Letra_Mayuscula><Digito>|<Letra_Mayuscula><Digito><Letra_Minuscula>|<Nombre_Variable>

		    
<Letra_Mayuscula>::-A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z
<Letra_Miniscula>::-a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
<Digito>::-0|1|2|3|4|5|6|7|8|9	       

<Tipo_de_Dato>::- entero|decimal|cadena


// Opcion 2; de como Definir una variable mas facil 

<Variable>::='Definir'<Nombre_Variable><Tipo_de_Dato>

<Nombre_Variable>::- <Letra_Mayuscula>|<Letra_Mayuscula><alfaNumerico>|Nombre_Variable

<Letra_Mayuscula>::= A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<Alfanumerico>::=A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
		 |0|1|2|3|4|5|6|7|8|9

<Tipo_de_Dato>::- entero|decimal|cadena




//hay que agregar las palabras reservadas de nuesta bnf ,  ejemplo:

< palabra clave > :: = abstract | boolean | break | byte | case | catch | char | class | const | continue | default | do 
			| double | else | extends | final | finally | float | for | goto | if | implements | import | instanceof 
			| int | interface | long | native | new | package | private | protected | public | return | short | static
			| super | switch | synchronized | this | throw | throws | transient | try | void | volatile | while
